---
apiVersion: v1
kind: Service
metadata:
  name: hermit
  namespace: cx
spec:
  selector:
    app: hermit
  ports:
  - port: 80
    targetPort: web
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hermit
  namespace: cx
spec:
  hosts:
  - hermit.dev.limejump.io
  gateways:
  - hermit-gateway
  http:
  - route:
    - destination:
        port:
          number: 80
        host: hermit
        subset: master
  - route:
    - destination:
        port:
          number: 80
        host: hermit
        subset: feature-x
    match:
    - headers:
        x-limejump-magic-header:
          exact: yeet
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: hermit
  namespace: cx
spec:
  host: hermit
  subsets:
  - name: master
    labels:
      branch: master
  - name: feature-x
    labels:
      branch: feature-x
