---
apiVersion: v1
kind: Service
metadata:
  name: hermit
  namespace: cx
spec:
  selector:
    app: hermit
  ports:
  - port: 80
    targetPort: web
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: hermit-gateway
  namespace: cx
spec:
  selector:
    istio: ingressgateway  # Use the default Istio gateway provider
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - hermit.dev.limejump.io
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hermit
  namespace: cx
spec:
  hosts:
  - hermit.dev.limejump.io
  gateways:
  - hermit-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80
        host: hermit
